MONGODB_URI='mongodb+srv://margauxglovier:<db_password>@cluster0.6hpih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY='w3$yZg!q2xJfJx#bL1gM9p5Uv#NmzQ8d8Bd44&vFsT47k8YxE!'
PORT=3001